﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Client.ClientsManagment">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Menu Client"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="Large"/>
            <Button Text="Show Clients"
                    BackgroundColor="Black"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ShowClientsBtt"
                    Clicked="ShowClientsBtt_Clicked"/>
            <Button Text="Insert Clients"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="InsertClientsBtt"
                    Clicked="InsertClientsBtt_Clicked"/>
            <Button Text="Update Clients"
                    BackgroundColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    x:Name="UpdateClientsBtt"
                    Clicked="UpdateClientsBtt_Clicked"/>
            <Button Text="Delete Clients"
                    BackgroundColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    x:Name="DeleteClientsBtt"
                    Clicked="DeleteClientsBtt_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>