﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Employ.SubMenu.ShowEmploy">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Show Employ"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="Large"/>
            <ListView x:Name="ListViewUsers"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Black">
                                <Label Text="{Binding Id}"
                                       TextColor="White"
                                       x:Name="IdUserListView"/>
                                <Label Text="{Binding Username}"
                                       TextColor="White"
                                       x:Name="UsernameListView"/>
                                <Label Text="{Binding Password}"
                                       TextColor="White"
                                       x:Name="PasswordListView"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Load Employs" 
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    x:Name="RefreshEmploys"
                    Clicked="RefreshEmploys_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>