﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Inspections.SubMenu.InsertInspection">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Insert The Inspection"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="Large"/>
            <Entry  Placeholder="Id Of the vehicle"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    x:Name="InspectionIdVehicleEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            <DatePicker x:Name="DateInspections"
                        Format="D"
                        DateSelected="DateInspections_DateSelected"/>
            <Button Text="Insert Inspection"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="InsertInspectionBtt"
                    Clicked="InsertInspectionBtt_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>