﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Vehicle.SubMenu.DeleteVehicle">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Delete Vehicle"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="Large"/>
            <Entry PlaceholderColor="Black"
                   Placeholder="Id Of The Vehicle"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="VehicleIdEntry"/>
            <Button Text="Delete Vehicle"
                    x:Name="DeleteVehicleBtt"
                    Clicked="DeleteVehicleBtt_Clicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>