﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>2gb_ram</SelectedDevice>
    <DefaultDevice>2gb_ram</DefaultDevice>
  </PropertyGroup>
</Project>