﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Client.SubMenu.DeleteClient">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Delete Client"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="Black"/>
            <Entry  Placeholder="Id Client"
                    x:Name="ClientIdEntry"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            <Button Text="Delete Client"
                    x:Name="DeleteClientBtt"
                    Clicked="DeleteClientBtt_Clicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>