﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspectios.Client.SubMenu.UpdateClient">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Update Client"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"/>
            <Entry  Placeholder="Id Client"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ClientIdEntry"/>
            <Entry  Placeholder="Client Adress"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ClientAdressEntry"/>
            <Entry  Placeholder="Client Email"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ClientEmailEntry"/>
            <Entry  Placeholder="Client Phone Number"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ClientCellPhoneEntry"/>
            <Button Text="Update Client"
                    x:Name="UpdateClientBtt"
                    Clicked="UpdateClientBtt_Clicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>